org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.incremental=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-11
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000